<!--pages/9-othercomponent/9-othercomponent.wxml-->
<!-- <icon class="icon-small" type="search" size="54" color="red"></icon> -->

<wxs src="./sum.wxs" module="sumFn"/>
<view wx:for="{{checkList}}" wx:key="index" style="display: flex; justify-content: space-around; padding: 10px;">
<checkbox bindtap="handleTap" data-index="{{index}}" checked="{{item.isChecked}}"></checkbox>
<view>
  <view>{{item.name}}</view>
  <view>价格:￥{{item.price}}</view>
</view>
<view>{{item.number}}1</view>

</view>

<view>
金额计算：{{sumFn(checkList)}}
</view>